#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.page {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
}
.app-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 900px;
  width: 90%;
  margin: 60px auto;
}

.welcome-card-position {
  max-width: 400px;
  width: 100%;
}

.app-image-wrapper {
  max-width: 250px;
  width: 100%;
}

.app-image-wrapper img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: contain;
}

/* Responsivo en pantallas peque√±as */
@media (min-width: 768px) {
  .app-layout {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    height: auto;
  }

  .welcome-card-position {
    max-width: 400px;
  }

  .app-image-wrapper {
    max-width: 250px;
  }
}

